<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shoppingcart.css" />
    <script src="shoppingcart.js" async></script>
    <link rel="stylesheet" href="style.css">
    <script src="home.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="Home.html" class="active">Home</a>
        <a href="#news">New Releases</a>
        <div class="dropdown">
          <button class="dropbtn">Categories
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Mystery.html">Mystery</a>
            <a href="Fantasy.html">Fantasy</a>
            <a href="Romance.html">Romance</a>
            <a href="Horror.html">Horror</a>
            <a href="Categories.html">More...</a>
          </div>
        </div> 
        <a href="#contact">Speical Offers</a>
        <a href="#about">Childrens Books</a>
        <a href="#about">About Us</a>
        <a href="#about">Reviews</a>
        <a href="shoppingcart.html"class="navright"><i class="fa fa-shopping-cart">My Cart</i></a>
        <a href="#about" class="navright">Login</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">$0</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
    </section>
</body>
</html>