@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');

@font-face {
    font-family: "Booter - Zero Zero";
    src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
         url("Fonts/Booter - Zero Zero.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    font-family: Raleway;
    color: #777;
}


body{

    background-image: url("background.jpg");
    margin: 0;
}

/* Navbar */
.topnav {
  overflow: hidden;
  background-color:#BACEC1;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #1D3124;
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #1D3124;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #1D3124;
  color: rgb(255, 255, 255);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #BACEC1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #1D3124;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.topnav a.navright{
  float: right;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .dropdown{
    float: none;
    display: block;
    text-align: left;
  }
  .dropdown-content{
    display: none;
  }
  .dropbtn{
    display:block;
  }

  .logo {
    display:none;
  }
}

/* Styling the logo */
.logo {
  display: block;
  margin: 0 auto; 
  max-width: 100%;
  padding-top: 10px;
}

/*author*/
.month-container{
  background-color: white;
  margin: 30px;
  text-align:center;
}

.month-container h1{
  text-align: center;
}

.author-info{
display:flex;

justify-content: center;
gap:20px;
}

.authorpic{
  width:450px;
  height:450px;
  border-radius:8px;
  margin: 20px;
}


.author-info p {
font-size:18px;
color:#1D3124;
margin:10px;
text-align: justify;
line-height: 1.5;
}

 .highlight{
  font-weight: bold;
  font-size: 23px;
 }
 


