<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <title>SUVA BOOKSHOP</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="styles/categories.css">
      <link rel="stylesheet" href="styles/addtocart.css">
      <script src="home.js"></script>
        <script src="addtocart.js"></script>
      
      
  </head>
 <body>
      <!--Navigation Bar-->
   <div class="topnav" id="myTopnav">
      <a href="Home.html">Home</a>
      <a href="#news">New Releases</a>
      <div class="dropdown">
          <button class="dropbtn" class="active">Categories
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Categories.html#mystery-section">Mystery</a>
            <a href="Categories.html#fantasy-section">Fantasy</a>
            <a href="Categories.html#romance-section">Romance</a>
            <a href="Categories.html#horror-section">Horror</a>
            <a href="Categories.html">More...</a>

          </div>
        </div> 
        <a href="#contact">Speical Offers</a>
        <a href="#about">About Us</a>
        <a href="faq.html">FAQ</a>
        <a href="Categories.html#mycart"class="navright"><i class="fa fa-shopping-cart">My Cart</i></a>
        <a href="#about" class="navright">Login</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
  </div>

      <!--LOGO-->
      <img src="images/logo.png" alt="logo" class="logo">
      <a id="top"></a>
   <div class="content">
            <!--CATE NAVBAR-->
       <div class="icon-container">
        <a href="#mystery-section" class="icon-link">
          <i class="fa fa-search" aria-hidden="true"></i>
          <p>Mystery</p>
        </a>
        
        <div class="nav-category">
          <a href="#fantasy-section" class="icon-link">
            <i class="fa fa-magic" aria-hidden="true"></i>
            <p>Fantasy</p>
          </a>
        </div>

        <a href="#romance-section" class="icon-link">
          <i class="fa fa-heart" aria-hidden="true"></i>
          <p>Romance</p>
        </a>
        <a href="#horror-section" class="icon-link">
          <i class="fas fa-book-dead"></i>
          <p>Horror</p>
        </a>
        <a href="#science-section" class="icon-link">
          <i class="fas fa-user-astronaut"></i>
          <p>Science Fiction</p>
        </a>
        <a href="#adventure-section" class="icon-link">
          <i class="fas fa-tree"></i>
          <p>Adventure</p>
        </a>
        <a href="#thriller-section" class="icon-link">
          <i class="fas fa-fighter-jet"></i>
          <p>Thriller</p>
        </a>
        <a href="#laugh-section" class="icon-link">
          <i class="fas fa-laugh-squint"></i>
          <p>Humor</p>
        </a>
      </div>

      <!--CATE 1 FANTASY-->
      <section class="product" id="fantasy-section"> 
        <h2 class="product-category">FANTASY</h2>
        <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
        <div class="product-container">
          <div class="product-card">
              <div class="product-image">
                <img src="images/Categories/Fantasy/f1.jpg
                " class="product-thumb" alt="">
                <button onclick="addToCart('The Crown Prophecy', '$20', 'images/Categories/Fantasy/f1.jpg')" class="card-btn">Add to Cart</button>
              </div>
              <div class="product-info">
                <h2 class="product-brand">The Crown Prophecy</h2>
                <p class="product-short-description">Meg Acuna</p>
                <span class="price">$20</span>
              </div>
          </div>

          <div class="product-card">
            <div class="product-image">
              <img src="images/Categories/Fantasy/f3.jpg
              " class="product-thumb" alt="">
              <button onclick="addToCart('Flame of Deception', '$20', 'images/Categories/Fantasy/f3.jpg')" class="card-btn">Add to Cart</button>
            </div>
            <div class="product-info">
              <h2 class="product-brand">Flame of Deception</h2>
              <p class="product-short-description">Matt Trevizo</p>
              <span class="price">$20</span>
            </div>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img src="images/Categories/Fantasy/f2.png
            " class="product-thumb" alt="">
            <button onclick="addToCart('Omza Of Oz', '$30', 'images/Categories/Fantasy/f2.png')" class="card-btn">Add to Cart</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Omza Of Oz</h2>
            <p class="product-short-description">Frank Baum</p>
            <span class="price">$30</span>
          </div>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img src="images/Categories/Fantasy/f4.jpg
            " class="product-thumb" alt="">
            <button onclick="addToCart('The Panterra Chronicles', '$90', 'images/Categories/Fantasy/f4.jpg')" class="card-btn">Add to Cart</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">The Panterra Chronicles</h2>
            <p class="product-short-description">Patricia Punch Barrett</p>
            <span class="price">$90</span>
          </div>
       </div>

        <div class="product-card">
          <div class="product-image">
            <img src="images/Categories/Fantasy/f5.jpg
            " class="product-thumb" alt="">
            <button onclick="addToCart('Le Morte D Artur', '$65', 'images/Categories/Fantasy/f5.jpg')" class="card-btn">Add to Cart</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Le Morte D'Artur</h2>
            <p class="product-short-description">Thomas Malory</p>
            <span class="price">$65</span>
          </div>
       </div>

        <div class="product-card">
          <div class="product-image">
            <img src="images/Categories/Fantasy/f6.jpg
            " class="product-thumb" alt="">
            <button onclick="addToCart('Through The Looking Class', '$45', 'images/Categories/Fantasy/f6.jpg')" class="card-btn">Add to Cart</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Through The Looking Class</h2>
            <p class="product-short-description">Lewis Carroll</p>
            <span class="price">$45</span>
          </div>
       </div>

       <div class="product-card">
        <div class="product-image">
          <img src="images/Categories/Fantasy/f7.jpg
          " class="product-thumb" alt="">
          <button onclick="addToCart('Five Children And It', '$65', 'images/Categories/Fantasy/f7.jpg')" class="card-btn">Add to Cart</button>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Five Children And It</h2>
          <p class="product-short-description">Elijah Nesbit</p>
          <span class="price">$65</span>
        </div>
       </div>
     </section>

     <!--CATE 2 MYSTERY-->
     <section class="product" id="mystery-section"> 
      <h2 class="product-category">MYSTERY</h2>
      <button class="pre-btn"><img src="tester/images/arrow.png" alt=""></button>
      <button class="nxt-btn"><img src="tester/images/arrow.png" alt=""></button>
      <div class="product-container">
        <div class="product-card">
            <div class="product-image">
              <img src="images/Categories/Mystery/m1.jpg
              " class="product-thumb" alt="">
              <button onclick="addToCart('This Girls A Killer', '$50', 'images/Categories/Mystery/m1.jpg')" class="card-btn">Add to Cart</button>
            </div>
            <div class="product-info">
              <h2 class="product-brand">This Girls A Killer</h2>
              <p class="product-short-description">Emma C.Wells</p>
              <span class="price">$50</span>
            </div>
        </div>        
        <div class="product-card">
          <div class="product-image">
            <img src="images/Categories/Mystery/m2.jpg
            " class="product-thumb" alt="">
            <button onclick="addToCart('Where They Last Saw Her', '$25', 'images/Categories/Mystery/m2.jpg')" class="card-btn">Add to Cart</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Where They Last Saw Her </h2>
            <p class="product-short-description">Emma C.Wells Kat Martin</p>
            <span class="price">$25</span>
          </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <img src="images/Categories/Mystery/m3.jpg
          " class="product-thumb" alt="">
          <button onclick="addToCart('Haunted', '$45', 'images/Categories/Mystery/m3.jpg')" class="card-btn">Add to Cart</button>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Haunted</h2>
          <p class="product-short-description">Kat Martin</p>
          <span class="price">$45</span>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <img src="images/Categories/Mystery/m4.jpg
          " class="product-thumb" alt="">
          <button onclick="addToCart('The Lies We Conjure', '$75', 'images/Categories/Mystery/m4.jpg')" class="card-btn">Add to Cart</button>
        </div>
        <div class="product-info">
          <h2 class="product-brand">The Lies We Conjure</h2>
          <p class="product-short-description">Sarah Henning</p>
          <span class="price">$75</span>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <img src="images/Categories/Mystery/m5.jpg
          " class="product-thumb" alt="">
          <button onclick="addToCart('The Midnight Club', '$45', 'images/Categories/Mystery/m5.jpg')" class="card-btn">Add to Cart</button>
        </div>
        <div class="product-info">
          <h2 class="product-brand">the midnight club</h2>
          <p class="product-short-description">Margot Harrison</p>
          <span class="price">$20</span>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <img src="images/Categories/Mystery/m6.jpg
          " class="product-thumb" alt="">
          <button onclick="addToCart('Under Her Spell', '$40', 'images/Categories/Mystery/m6.jpg')" class="card-btn">Add to Cart</button>
        </div>
        <div class="product-info">
          <h2 class="product-brand">under her spell</h2>
          <p class="product-short-description">K.L Cerra</p>
          <span class="price">$40</span>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <img src="images/Categories/Mystery/m7.jpg
          " class="product-thumb" alt="">
          <button onclick="addToCart('The Mesmerist', '$30', 'images/Categories/Mystery/m7.jpg')" class="card-btn">Add to Cart</button>
        </div>
        <div class="product-info">
          <h2 class="product-brand">The Mesmerist</h2>
          <p class="product-short-description">Caroline Woods</p>
          <span class="price">$30</span>
        </div>
      </div>
     </section>

          <!--CATE 3 ROMANCE-->
      <section class="product" id="romance-section"> 
            <h2 class="product-category">ROMANCE</h2>
            <button class="pre-btn"><img src="tester/images/arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="tester/images/arrow.png" alt=""></button>
            <div class="product-container">
              <div class="product-card">
                      <div class="product-image">
                        <img src="images/Categories/Romance/r1.jpg
                        " class="product-thumb" alt="">
                        <button onclick="addToCart('Casket Case', '$50', 'images/Categories/Mystery/r1.jpg')" class="card-btn">Add to Cart</button>
                      </div>
                      <div class="product-info">
                        <h2 class="product-brand">Casket Case</h2>
                        <p class="product-short-description">Lauren Wells</p>
                        <span class="price">$50</span>
                      </div>
              </div>
              <div class="product-card">
                    <div class="product-image">
                      <img src="images/Categories/Romance/r2.jpg
                      " class="product-thumb" alt="">
                      <button onclick="addToCart('Pucking Sweet', '$20', 'images/Categories/Romace/r2.jpg')" class="card-btn">Add to Cart</button>
                    </div>
                    <div class="product-info">
                      <h2 class="product-brand">Pucking Sweet</h2>
                      <p class="product-short-description">Emily Rath</p>
                      <span class="price">$20</span>
                    </div>
              </div>
              <div class="product-card"> 
                  <div class="product-image">
                    <img src="images/Categories/Romance/r3.jpg
                    " class="product-thumb" alt="">
                    <button onclick="addToCart('Counting Miracles', '$27', 'images/Categories/Romance/r3.jpg')" class="card-btn">Add to Cart</button>
                  </div>
                  <div class="product-info">
                    <h2 class="product-brand">Counting Miracles</h2>
                    <p class="product-short-description">Nikolas Sparks</p>
                    <span class="price">$27</span>
                  </div>
              </div>
              <div class="product-card"> 
                <div class="product-image">
                  <img src="images/Categories/Romance/r4.jpg
                  " class="product-thumb" alt="">
                  <button onclick="addToCart('The Book Swap', '$19', 'images/Categories/Romance/r4.jpg')" class="card-btn">Add to Cart</button>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">The Book Swap</h2>
                  <p class="product-short-description">Tessa Bickers</p>
                  <span class="price">$19</span>
                </div>
              </div>
              <div class="product-card"> 
                <div class="product-image">
                  <img src="images/Categories/Romance/r5.jpg
                  " class="product-thumb" alt="">
                  <button onclick="addToCart('Ugly Love', '$50', 'images/Categories/Romance/r5.jpg')" class="card-btn">Add to Cart</button>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">Ugly Love</h2>
                  <p class="product-short-description">Colleen Hoover</p>
                  <span class="price">$50</span>
                </div>
              </div>
              <div class="product-card"> 
                <div class="product-image">
                  <img src="images/Categories/Romance/r6.jpg
                  " class="product-thumb" alt="">
                  <button onclick="addToCart('Rewitched', '$30', 'images/Categories/Romance/r6.jpg')" class="card-btn">Add to Cart</button>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">Rewitched</h2>
                  <p class="product-short-description">Lucy Jane Wood</p>
                  <span class="price">$30</span>
                </div>
              </div>
              <div class="product-card"> 
                <div class="product-image">
                  <img src="images/Categories/Romance/r7.jpg
                  " class="product-thumb" alt="">
                  <button onclick="addToCart('Happy Place', '$65', 'images/Categories/Romance/r7.jpg')" class="card-btn">Add to Cart</button>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">Happy Place</h2>
                  <p class="product-short-description">Emily Wood</p>
                  <span class="price">$65</span>
                </div>
              </div>
            </div>             
      </section>
          <!--CATE 4 HORROR-->
          <section class="product" id="horror-section"> 
            <h2 class="product-category">HORROR</h2>
            <button class="pre-btn"><img src="tester/images/arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="tester/images/arrow.png" alt=""></button>
            <div class="product-container">
              <div class="product-card">
                      <div class="product-image">
                        <img src="images/Categories/Horror/h1.jpg
                        " class="product-thumb" alt="">
                        <button onclick="addToCart('W1ll1am', '$10', 'images/Categories/Horror/h1.jpg')" class="card-btn">Add to Cart</button>
                      </div>
                      <div class="product-info">
                        <h2 class="product-brand">W1ll1AM</h2>
                        <p class="product-short-description">Mason Cole</p>
                        <span class="price">$10</span>
                      </div>
              </div>
              <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Horror/h2.jpg
                  " class="product-thumb" alt="">
                  <button onclick="addToCart('Dearest', '$5', 'images/Categories/Horror/h2.jpg')" class="card-btn">Add to Cart</button>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">'Dearest</h2>
                  <p class="product-short-description">Jacquie Walters</p>
                  <span class="price">$5</span>
                </div>
              </div>
              <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Horror/h3.jpg
                  " class="product-thumb" alt="">
                  <button onclick="addToCart('So Thirsty', '$8', 'images/Categories/Horror/h3.jpg')" class="card-btn">Add to Cart</button>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">So Thirsty</h2>
                  <p class="product-short-description">Rachel Harrison</p>
                  <span class="price">$8</span>
                </div>
              </div>
              <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Horror/h4.jpg
                  " class="product-thumb" alt="">
                  <button onclick="addToCart('Sleep Tight', '$12', 'images/Categories/Horror/h4.jpg')" class="card-btn">Add to Cart</button>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">'Sleep Tight</h2>
                  <p class="product-short-description">J.H Market</p>
                  <span class="price">$12</span>
                </div>
              </div>
              <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Horror/h5.jpg
                  " class="product-thumb" alt="">
                  <button onclick="addToCart('The Girls Killer', '$17', 'images/Categories/Horror/h5.jpg')" class="card-btn">Add to Cart</button>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">The Girls Killer</h2>
                  <p class="product-short-description">Emma C.Wells</p>
                  <span class="price">$17</span>
                </div>
              </div>
              <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Horror/h6.jpg
                  " class="product-thumb" alt="">
                  <button onclick="addToCart('Ward D', '$3', 'images/Categories/Horror/h6.jpg')" class="card-btn">Add to Cart</button>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">Ward D</h2>
                  <p class="product-short-description">Freida McFadden</p>
                  <span class="price">$3</span>
                </div>
              </div>
              <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Horror/h7.jpg
                  " class="product-thumb" alt="">
                  <button onclick="addToCart('One Dark Window', '$13', 'images/Categories/Horror/h7.jpg')" class="card-btn">Add to Cart</button>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">One Dark Window</h2>
                  <p class="product-short-description">Rachel Gillig</p>
                  <span class="price">$13</span>
                </div>
              </div>
            </div>             
      </section>
          <!--CATE 5 SCIENCE FICTION-->
          <section class="product" id="science-section"> 
            <h2 class="product-category">SCIENCE FICTION</h2>
            <button class="pre-btn"><img src="tester/images/arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="tester/images/arrow.png" alt=""></button>
            <div class="product-container">
              <div class="product-card">
                      <div class="product-image">
                        <img src="images/Categories/Science Fiction/sf1.jpg
                        " class="product-thumb" alt="">
                        <button onclick="addToCart('Exodus', '$25', 'images/Categories/Science Fiction/sf1.jpg')" class="card-btn">Add to Cart</button>
                      </div>
                      <div class="product-info">
                        <h2 class="product-brand">Exodus</h2>
                        <p class="product-short-description">Peter F.Hamilton</p>
                        <span class="price">$25</span>
                      </div>
              </div>
              <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Science Fiction/sf2.jpg
                  " class="product-thumb" alt="">
                  <button onclick="addToCart('Counting', '$47', 'images/Categories/Science Fiction/sf2.jpg')" class="card-btn">Add to Cart</button>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">Counting</h2>
                  <p class="product-short-description">Suzan Palumbo</p>
                  <span class="price">$47</span>
                </div>
              </div>
              <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Science Fiction/sf3.jpg
                  " class="product-thumb" alt="">
                  <button onclick="addToCart('The Fallen Fruit', '$30', 'images/Categories/Science Fiction/sf3.jpg')" class="card-btn">Add to Cart</button>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">The Fallen Fruit</h2>
                  <p class="product-short-description">Shawntelle Madison</p>
                  <span class="price">$30</span>
                </div>
              </div>
              <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Science Fiction/sf4.jpg
                  " class="product-thumb" alt="">
                  <button onclick="addToCart('Songlight', '$15', 'images/Categories/Science Fiction/sf4.jpg')" class="card-btn">Add to Cart</button>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">Songlight</h2>
                  <p class="product-short-description">Moira Buffini</p>
                  <span class="price">$15</span>
                </div>
              </div>
              <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Science Fiction/sf5.jpg
                  " class="product-thumb" alt="">
                  <button onclick="addToCart('Exodus', '$105', 'images/Categories/Science Fiction/sf5.jpg')" class="card-btn">Add to Cart</button>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">Playground</h2>
                  <p class="product-short-description">Richard Powers</p>
                  <span class="price">$105</span>
                </div>
              </div>
              <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Science Fiction/sf6.jpg
                  " class="product-thumb" alt="">
                  <button onclick="addToCart('The Polymorph', '$52', 'images/Categories/Science Fiction/sf6.jpg')" class="card-btn">Add to Cart</button>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">The Polymorph</h2>
                  <p class="product-short-description">Max Nowaz</p>
                  <span class="price">$52</span>
                </div>
              </div>
              <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Science Fiction/sf7.jpg
                  " class="product-thumb" alt="">
                  <button onclick="addToCart('The Midnight Library', '$55', 'images/Categories/Science Fiction/sf7.jpg')" class="card-btn">Add to Cart</button>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">The Midnight Library</h2>
                  <p class="product-short-description">Matt Haig</p>
                  <span class="price">$55</span>
                </div>
              </div>
            </div>             
      </section>
        <!--CATE 6 ADVENTURE-->
      <section class="product" id="adventure-section"> 
           <h2 class="product-category">ADVENTURE</h2>
            <button class="pre-btn"><img src="tester/images/arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="tester/images/arrow.png" alt=""></button>
              <div class="product-container">
                <div class="product-card">
                            <div class="product-image">
                              <img src="images/Categories/Adventure/a1.jpg
                              " class="product-thumb" alt="">
                              <button onclick="addToCart('Tigers Tale', '$95', 'images/Categories/Adventure/a1.jpg')" class="card-btn">Add to Cart</button>
                            </div>
                            <div class="product-info">
                              <h2 class="product-brand">Tigers Tale</h2>
                              <p class="product-short-description">Colleen Houck</p>
                              <span class="price">$95</span>
                            </div>
                </div>
                <div class="product-card">
                      <div class="product-image">
                        <img src="images/Categories/Adventure/a2.jpg
                        " class="product-thumb" alt="">
                        <button onclick="addToCart('The Found Boys', '$61', 'images/Categories/Adventure/a2.jpg')" class="card-btn">Add to Cart</button>
                      </div>
                      <div class="product-info">
                        <h2 class="product-brand">The Found Boys</h2>
                        <p class="product-short-description">S.D Smith</p>
                        <span class="price">$61</span>
                      </div>
                </div>
                <div class="product-card">
                      <div class="product-image">
                        <img src="images/Categories/Adventure/a3.jpg
                        " class="product-thumb" alt="">
                        <button onclick="addToCart('Splinter & Ash', '$75', 'images/Categories/Adventure/a3.jpg')" class="card-btn">Add to Cart</button>
                      </div>
                      <div class="product-info">
                        <h2 class="product-brand">Splinter & Ash</h2>
                        <p class="product-short-description">Marieke Nijkamp</p>
                        <span class="price">$75</span>
                      </div>
                </div>
                <div class="product-card">
                      <div class="product-image">
                        <img src="images/Categories/Adventure/a4.jpg
                        " class="product-thumb" alt="">
                        <button onclick="addToCart('Lola', '$90', 'images/Categories/Adventure/a4.jpg')" class="card-btn">Add to Cart</button>
                      </div>
                      <div class="product-info">
                        <h2 class="product-brand">Lola</h2>
                        <p class="product-short-description">Karla Arenas Valenti</p>
                        <span class="price">$90</span>
                      </div>
                </div>
                <div class="product-card">
                      <div class="product-image">
                        <img src="images/Categories/Adventure/a5.jpg
                        " class="product-thumb" alt="">
                        <button onclick="addToCart('The Long Way Around', '$60', 'images/Categories/Adventure/a5.jpg')" class="card-btn">Add to Cart</button>
                      </div>
                      <div class="product-info">
                        <h2 class="product-brand">The Long Way Around</h2>
                        <p class="product-short-description">Anne Nesbet</p>
                        <span class="price">$60</span>
                      </div>
                </div>
                <div class="product-card">
                      <div class="product-image">
                        <img src="images/Categories/Adventure/a6.jpg
                        " class="product-thumb" alt="">
                        <button onclick="addToCart('Unico Awakening', '$95', 'images/Categories/Adventure/a6.jpg')" class="card-btn">Add to Cart</button>
                      </div>
                      <div class="product-info">
                        <h2 class="product-brand">Unico Awakening</h2>
                        <p class="product-short-description">Tezuka Sattin Gurihiru</p>
                        <span class="price">$95</span>
                      </div>
                </div>
                <div class="product-card">
                      <div class="product-image">
                        <img src="images/Categories/Adventure/a7.jpg
                        " class="product-thumb" alt="">
                        <button onclick="addToCart('Countless', '$60', 'images/Categories/Adventure/a7.jpg')" class="card-btn">Add to Cart</button>
                      </div>
                      <div class="product-info">
                        <h2 class="product-brand">Countless</h2>
                        <p class="product-short-description">Suzan Palumbo</p>
                        <span class="price">$60</span>
                      </div>
                </div>
             </div>             
      </section>
              <!--CATE 7 THRILLER-->
   <section class="product" id="thriller-section"> 
    <h2 class="product-category">THRILLER</h2>
    <button class="pre-btn"><img src="tester/images/arrow.png" alt=""></button>
    <button class="nxt-btn"><img src="tester/images/arrow.png" alt=""></button>
    <div class="product-container">
      <div class="product-card">
        <div class="product-image">
          <img src="images/Categories/Thriller/t1.jpg
          " class="product-thumb" alt="">
          <button onclick="addToCart('Grave Yard Shift', '$21', 'images/Categories/Thriller/t1.jpg')" class="card-btn">Add to Cart</button>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Grave Yard Shift</h2>
          <p class="product-short-description">M.L.Rio</p>
          <span class="price">$21</span>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <img src="images/Categories/Thriller/t2.jpg
          " class="product-thumb" alt="">
          <button onclick="addToCart('The Silent Patient', '$60', 'images/Categories/Thriller/t2.jpg')" class="card-btn">Add to Cart</button>
        </div>
        <div class="product-info">
          <h2 class="product-brand">The Silent Patient</h2>
          <p class="product-short-description">Alex Michaelides</p>
          <span class="price">$60</span>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <img src="images/Categories/Thriller/t3.jpg
          " class="product-thumb" alt="">
          <button onclick="addToCart('The Inmate', '$42', 'images/Categories/Thriller/t3.jpg')" class="card-btn">Add to Cart</button>
        </div>
        <div class="product-info">
          <h2 class="product-brand">The Inmate</h2>
          <p class="product-short-description">Freida McFadden</p>
          <span class="price">$42</span>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <img src="images/Categories/Thriller/t4.jpg
          " class="product-thumb" alt="">
          <button onclick="addToCart('The Perfect Son', '$88', 'images/Categories/Thriller/t4.jpg')" class="card-btn">Add to Cart</button>
        </div>
        <div class="product-info">
          <h2 class="product-brand">The Perfect Son</h2>
          <p class="product-short-description">Freida McFadden</p>
          <span class="price">$88</span>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <img src="images/Categories/Thriller/t5.jpg
          " class="product-thumb" alt="">
          <button onclick="addToCart('Never Lie', '$35', 'images/Categories/Thriller/t5.jpg')" class="card-btn">Add to Cart</button>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Never Lie</h2>
          <p class="product-short-description">Freida McFadden</p>
          <span class="price">$35</span>
        </div>
      </div>
    </div>             
    </section>
                  <!--CATE 8 HUMOR-->
    <section class="product" id="laugh-section"> 
      <h2 class="product-category">HUMOR</h2>
      <button class="pre-btn"><img src="tester/images/arrow.png" alt=""></button>
      <button class="nxt-btn"><img src="tester/images/arrow.png" alt=""></button>
      <div class="product-container">
        <div class="product-card">
          <div class="product-image">
            <img src="images/Categories/Humor/hm1.jpg
            " class="product-thumb" alt="">
            <button onclick="addToCart('You Can Do It', '$55', 'images/Categories/Humor/hm1.jpg')" class="card-btn">Add to Cart</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">You Can Do It</h2>
            <p class="product-short-description">Rob Schneider</p>
            <span class="price">$55</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="images/Categories/Humor/hm2.jpg
            " class="product-thumb" alt="">
            <button onclick="addToCart('A Great Big Visual Hug', '$70', 'images/Categories/Humor/hm2.jpg')" class="card-btn">Add to Cart</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">A Great Big Visual Hug</h2>
            <p class="product-short-description">Andres J.Colemenres</p>
            <span class="price">$70</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="images/Categories/Humor/hm3.jpg
            " class="product-thumb" alt="">
            <button onclick="addToCart('Grave Talk', '$30', 'images/Categories/Humor/hm3.jpg')" class="card-btn">Add to Cart</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Grave Talk</h2>
            <p class="product-short-description">Nick Spalding</p>
            <span class="price">$30</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="images/Categories/Humor/hm4.jpg
            " class="product-thumb" alt="">
            <button onclick="addToCart('Yes Please', '$60', 'images/Categories/Humor/hm4.jpg')" class="card-btn">Add to Cart</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Yes Please</h2>
            <p class="product-short-description">Amy Poehler</p>
            <span class="price">$60</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="images/Categories/Humor/hm5.jpg
            " class="product-thumb" alt="">
            <button onclick="addToCart('Lamb', '$83', 'images/Categories/Humor/hm5.jpg')" class="card-btn">Add to Cart</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Lamb</h2>
            <p class="product-short-description">Christopher Moore</p>
            <span class="price">$83</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="images/Categories/Humor/hm6.jpg
            " class="product-thumb" alt="">
            <button onclick="addToCart('Wonka', '$63', 'images/Categories/Humor/hm6.jpg')" class="card-btn">Add to Cart</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Wonka</h2>
            <p class="product-short-description">Roald Dahl</p>
            <span class="price">$63</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="images/Categories/Humor/hm7.jpg
            " class="product-thumb" alt="">
            <button onclick="addToCart('Bridesmaid Undercover', '$99', 'images/Categories/Humor/hm7.jpg')" class="card-btn">Add to Cart</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Bridesmaid Undercover</h2>
            <p class="product-short-description">Meghan Quinn</p>
            <span class="price">$99</span>
          </div>
        </div>
    </div>             
    </section>
  </div> 

<!--ADD TO CART-->
<section class="container content-section" id="mycart">
  <h2 class="section-header">MY CART</h2>
  <div class="cart-row"> 
      <span class="cart-item cart-header cart-column">ITEM</span>
      <span class="cart-image cart-header cart-column">PRODUCT</span>
      <span class="cart-price cart-header cart-column">PRICE</span>
      <span class="cart-quantity cart-header cart-column">QUANTITY</span>

  </div>
  <div class="cart-items">
  </div>
  <div class="cart-total">
      <strong class="cart-total-title">Total</strong>
      <span class="cart-total-price">$0</span>
  </div>
  <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
</section>

      <script src="categories.js"></script>  
 </body>
</html>