<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SUVA BOOKSHOP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="categories.css">
    <script src="home.js"></script>
</head>
<body>
    <!--Navigation Bar-->
    <div class="topnav" id="myTopnav">
      <a href="Home.html">Home</a>
      <a href="#news">New Releases</a>
      <div class="dropdown">
        <button class="dropbtn" class="active">Categories
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="Mystery.html">Mystery</a>
            <a href="Fantasy.html">Fantasy</a>
            <a href="Romance.html">Romance</a>
            <a href="Horror.html">Horror</a>
            <a href="Categories.html">More...</a>

        </div>
      </div> 
      <a href="#contact">Speical Offers</a>
      <a href="#about">Childrens Books</a>
      <a href="#about">About Us</a>
      <a href="#about">Reviews</a>
      <a href="#"class="navright"><i class="fa fa-shopping-cart">My Cart</i></a>
      <a href="#about" class="navright">Login</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <h2 style="text-align:center">Product Card</h2>

    <div class="card">
      <img src="/w3images/jeans3.jpg" alt="Denim Jeans" style="width:100%">
      <h1>Tailored Jeans</h1>
      <p class="price">$19.99</p>
      <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    
      <!-- Buttons container for Add to Cart and View buttons -->
      <div class="buttons">
        <button>Add to Cart</button>
        <button>View</button>
      </div>
    </div>
      
      

       
</body>
</html>