@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');

@font-face {
    font-family: "Booter - Zero Zero";
    src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
         url("Fonts/Booter - Zero Zero.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    font-family: Raleway;
    color: #777;
}

.faq-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-container h1 {
    font-size: 24px;
    margin-bottom: 5px;
    text-align: left;
}

.faq-container h2 {
    font-size: 18px;
    margin-top: 20px;
}

.faq-container p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
    line-height: 1.6;
    text-align: justify;
}

.faq-container p a{
text-decoration: none;
}