<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <title>SUVA BOOKSHOP</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="faq.css">
      <script src="home.js"></script>
      
  </head>
 <body>
      <!--Navigation Bar-->
   <div class="topnav" id="myTopnav">
      <a href="Home.html">Home</a>
      <a href="#news">New Releases</a>
      <div class="dropdown">
          <button class="dropbtn" class="active">Categories
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Categories.html#mystery-section">Mystery</a>
            <a href="Categories.html#fantasy-section">Fantasy</a>
            <a href="Categories.html#romance-section">Romance</a>
            <a href="Categories.html#horror-section">Horror</a>
            <a href="Categories.html">More...</a>

          </div>
        </div> 
        <a href="#contact">Speical Offers</a>
        <a href="#about">About Us</a>
        <a href="#about">FAQ</a>
        <a href="Categories.html#mycart"class="navright"><i class="fa fa-shopping-cart">My Cart</i></a>
        <a href="#about" class="navright">Login</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
  </div>

      <!--LOGO-->
      <img src="images/logo.png" alt="logo" class="logo">
      
   <div class="faq-container">
    <h1>Q: How to Create Account?</h1>
    <p>A: Access the create account form by clicking the create account button and enter the relevant details</p>
    <h1>Q: How to Log in?</h1>
    <p>A: Access The login form by clicking the login button on top of the navigation bar and enter email and password in the log in form and submit to complete log in</p>
    <h1>Q: What software is required to use the website?</h1>
    <p>A: Any major web browser or search engine can be used to launch the website</p>
    <h1>Q: How Submit review?</h1>
    <p>A: Navigate to the book page and click add review button then add a comment (340-400) and select rating (1-5)</p>
    <h1>Q: How can I change my order?</h1>
    <p>A: Go to Account dashboard and select order history to make requisite changes.</p>
    <h1>Q: How is my total calculated?</h1>
    <p>A: The total is calculated by the price of the book multiplied by its quantity</p>
    <h1>Q: Where can I find my cart?</h1>
    <p>A: You can find your cart at the top right corner of the page labeled <a href="Categories.html#mycart">My Cart</a></p>
    <h1>Q: Can I only add one book?</h1>
    <p>A: No, you could add more books by clicking the add to cart of the book you want. It will then be added to your cart.</p>
    <h1>Q: Can I order more than one of the same book?</h1>
    <p>A: Yes you can, if you add the same book to the cart a popup message would apprear stating that the book has already been added. But if you 
        wish to add more books then you just have to increase the quanity in your cart.</p>
   </div>



 </body>
</html>