<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SUVA BOOKSHOP</title>
    <link rel="stylesheet" href="style.css">
    <script src="home.js"></script>
</head>
<body>
    <!--Navigation Bar-->
    <div class="topnav" id="myTopnav">
      <a href="Home.html" class="active">Home</a>
      <a href="#news">New Releases</a>
      <div class="dropdown">
        <button class="dropbtn">Categories
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Categories.html#mystery-section">Mystery</a>
          <a href="Categories.html#fantasy-section">Fantasy</a>
          <a href="Categories.html#romance-section">Romance</a>
          <a href="Categories.html#horror-section">Horror</a>
          <a href="Categories.html">More...</a>
        </div>
      </div> 
      <a href="#contact">Speical Offers</a>
      <a href="#about">About Us</a>
      <a href="faq.html" aria-hidden="true"></i>FAQ</a>
      <a href="Categories.html#mycart"class="navright"><i class="fa fa-shopping-cart">My Cart</i></a>
      <a href="#about" class="navright">Login</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

      <!--Logo-->
      <img src="images/logo.png" alt="logo" class="logo">
      
    <div class="month-container">
      <h1>Author Of The Month</h1>
      <div class="author-info">
        <img src="author.jpg" class="authorpic">
        <p><span class="highlight">Jean Grainger</span> is a USA Today bestselling author of historical fiction, acclaimed for her authentic portrayal 
          of Irish life and history. Born in Cork, she draws from her experience as a history lecturer, teacher, and tour 
          guide to craft engaging narratives. Grainger's works span multiple series and standalone novels, covering significant 
          periods in Irish history, including World War I, the 1916 Easter Rising, World War II, and the mid-20th century. Her stories often 
          intertwine historical events with personal journeys, exploring themes of family, friendship, and human resilience. 
          Grainger's writing style, characterized by its warmth and authenticity, has earned her comparisons to renowned Irish
           authors like Maeve Binchy. Her dedication to research and character development has resulted in a loyal 
          readership who feel deeply connected to her stories and characters.</p>
      </div>

      
    </div>
      
<footer>
  
</footer>
       
</body>
</html>