
           <!--CATE 2-->
           <section class="product"> 
            <h2 class="product-category">MYSTERY</h2>
            <button class="pre-btn"><img src="tester/images/arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="tester/images/arrow.png" alt=""></button>
            <div class="product-container">
              <div class="product-card">
                  <div class="product-image">
                    <img src="images/Categories/Mystery/m1.jpg
                    " class="product-thumb" alt="">
                    <button onclick="openPopup()" class="card-btn">Add to Cart</button>
                  </div>
                  <div id="cartPopup" class="popup">
                    <div class="popup-content">
                      <p>Item sucessfully added to cart!</p>
                      <button onclick="continueShopping()" class="popup-btn">Continue Shopping</button>
                      <button onclick="viewCart()" class="popup-btn">View Cart</button>
                    </div>
                  </div>
                  <div class="product-info">
                    <h2 class="product-brand">This Girls A Killer</h2>
                    <p class="product-short-description">Emma C.Wells</p>
                    <span class="price">$20</span>
                  </div>
              </div>
    
              <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Mystery/m2.jpg" class="product-thumb" alt="">
                  <button onclick="openPopup()" class="card-btn">Add to Cart</button>
                </div>
                <div id="cartPopup" class="popup">
                  <div class="popup-content">
                    <p>Item sucessfully added to cart!</p>
                    <button onclick="continueShopping()" class="popup-btn">Continue Shopping</button>
                    <button onclick="viewCart()" class="popup-btn">View Cart</button>
                  </div>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">where they last saw her</h2>
                  <p class="product-short-description">Marcie R.Rendon</p>
                  <span class="price">$20</span>
                </div>
              </div>
    
              <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Mystery/m3.jpg" class="product-thumb" alt="">
                  <button onclick="openPopup()" class="card-btn">Add to Cart</button>
                </div>
                <div id="cartPopup" class="popup">
                  <div class="popup-content">
                    <p>Item sucessfully added to cart!</p>
                    <button onclick="continueShopping()" class="popup-btn">Continue Shopping</button>
                    <button onclick="viewCart()" class="popup-btn">View Cart</button>
                  </div>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">haunted</h2>
                  <p class="product-short-description">Kat Martin</p>
                  <span class="price">$20</span>
                </div>
              </div>
    
              <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Mystery/m4.jpg" class="product-thumb" alt="">
                  <button onclick="openPopup()" class="card-btn">Add to Cart</button>
                </div>
                <div id="cartPopup" class="popup">
                  <div class="popup-content">
                    <p>Item sucessfully added to cart!</p>
                    <button onclick="continueShopping()" class="popup-btn">Continue Shopping</button>
                    <button onclick="viewCart()" class="popup-btn">View Cart</button>
                  </div>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">the lies we conjure</h2>
                  <p class="product-short-description">Sarah Henning</p>
                  <span class="price">$20</span>
                </div>
              </div>
    
              <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Mystery/m5.jpg" class="product-thumb" alt="">
                  <button onclick="openPopup()" class="card-btn">Add to Cart</button>
                </div>
                <div id="cartPopup" class="popup">
                  <div class="popup-content">
                    <p>Item sucessfully added to cart!</p>
                    <button onclick="continueShopping()" class="popup-btn">Continue Shopping</button>
                    <button onclick="viewCart()" class="popup-btn">View Cart</button>
                  </div>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">the midnight club</h2>
                  <p class="product-short-description">Margot Harrison</p>
                  <span class="price">$20</span>
                </div>
              </div>
    
              <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Mystery/m6.jpg" class="product-thumb" alt="">
                  <button onclick="openPopup()" class="card-btn">Add to Cart</button>
                </div>
                <div id="cartPopup" class="popup">
                  <div class="popup-content">
                    <p>Item sucessfully added to cart!</p>
                    <button onclick="continueShopping()" class="popup-btn">Continue Shopping</button>
                    <button onclick="viewCart()" class="popup-btn">View Cart</button>
                  </div>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">under her spell</h2>
                  <p class="product-short-description">K.L Cerra</p>
                  <span class="price">$20</span>
                </div>
              </div>
    
              <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Mystery/m7.jpg" class="product-thumb" alt="">
                  <button onclick="openPopup()" class="card-btn">Add to Cart</button>
                </div>
                <div id="cartPopup" class="popup">
                  <div class="popup-content">
                    <p>Item sucessfully added to cart!</p>
                    <button onclick="continueShopping()" class="popup-btn">Continue Shopping</button>
                    <button onclick="viewCart()" class="popup-btn">View Cart</button>
                  </div>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">The mesmerist</h2>
                  <p class="product-short-description">Caroline Woods</p>
                  <span class="price">$20</span>
                </div>
              </div>
    
            </div>
            </section>





            <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Fantasy/f2.png" class="product-thumb" alt="">
                  <button onclick="openPopup()" class="card-btn">Add to Cart</button>
                </div>
                <div id="cartPopup" class="popup">
                  <div class="popup-content">
                    <p>Item sucessfully added to cart!</p>
                    <button onclick="continueShopping()" class="popup-btn">Continue Shopping</button>
                    <button onclick="viewCart()" class="popup-btn">View Cart</button>
                  </div>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">Omza Of Oz</h2>
                  <p class="product-short-description">Frank Baum</p>
                  <span class="price">$20</span>
                </div>
              </div>
    
              <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Fantasy/f4.jpg" class="product-thumb" alt="">
                  <button onclick="addToCart('Flame of Deception', '$20', 'images/Categories/Fantasy/f3.jpg')" class="card-btn">Add to Cart</button>
                </div>
                <div id="cartPopup" class="popup">
                  <div class="popup-content">
                    <p>Item sucessfully added to cart!</p>
                    <button onclick="continueShopping()" class="popup-btn">Continue Shopping</button>
                    <button onclick="viewCart()" class="popup-btn">View Cart</button>
                  </div>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">The Panterra Chronicles</h2>
                  <p class="product-short-description">Patricia Punch Barrett
                  </p>
                  <span class="price">$20</span>
                </div>
              </div>
    
              <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Fantasy/f5.jpg" class="product-thumb" alt="">
                  <button onclick="openPopup()" class="card-btn">Add to Cart</button>
                </div>
                <div id="cartPopup" class="popup">
                  <div class="popup-content">
                    <p>Item sucessfully added to cart!</p>
                    <button onclick="continueShopping()" class="popup-btn">Continue Shopping</button>
                    <button onclick="viewCart()" class="popup-btn">View Cart</button>
                  </div>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">Le Morte D'Artur</h2>
                  <p class="product-short-description">Thomas Malory</p>
                  <span class="price">$20</span>
                </div>
              </div>
    
              <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Fantasy/f6.jpg" class="product-thumb" alt="">
                  <button onclick="openPopup()" class="card-btn">Add to Cart</button>
                </div>
                <div id="cartPopup" class="popup">
                  <div class="popup-content">
                    <p>Item sucessfully added to cart!</p>
                    <button onclick="continueShopping()" class="popup-btn">Continue Shopping</button>
                    <button onclick="viewCart()" class="popup-btn">View Cart</button>
                  </div>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">Through The Looking Class</h2>
                  <p class="product-short-description">Lewis Carroll</p>
                  <span class="price">$20</span>
                </div>
              </div>
    
              <div class="product-card">
                <div class="product-image">
                  <img src="images/Categories/Fantasy/f7.jpg" class="product-thumb" alt="">
                  <button onclick="openPopup()" class="card-btn">Add to Cart</button>
                </div>
                <div id="cartPopup" class="popup">
                  <div class="popup-content">
                    <p>Item sucessfully added to cart!</p>
                    <button onclick="continueShopping()" class="popup-btn">Continue Shopping</button>
                    <button onclick="viewCart()" class="popup-btn">View Cart</button>
                  </div>
                </div>
                <div class="product-info">
                  <h2 class="product-brand">Five Children And It</h2>
                  <p class="product-short-description">Elijah Nesbit</p>
                  <span class="price">$20</span>
                </div>
              </div>