
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');

@font-face {
    font-family: "Booter - Zero Zero";
    src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
         url("Fonts/Booter - Zero Zero.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    font-family: Raleway;
    color: #777;
}

  button:hover span {
    width: 100%;
  }
  
  button:hover {
    border: none;
  }
.content{
  background-color: #fff;
  margin: 30px;
}
  /*LOGO*/
  .logo {
    display: block;
    margin: 0 auto; 
    max-width: 100%;
    padding-top: 10px;
  }

  /*CATE ICON*/
  .icon-container{
    display:flex;
    justify-content: center;
    gap:20px;
    padding:10px;
    background-color: #fafae2;
  }

  .icon-link{
    text-align: center;
    text-decoration: none;
    color:inherit;
  }

  .icon{
    font-size:80em;
    color:#000000;
    margin-bottom:5px;
  }
  
  .icon-container i {
    font-size: 36px; /* Adjust to your desired size */
    margin-left:50px;
    background-color: #fafae2;
  }

  .icon-container i:hover{
    font-size: 45px;
  }

  .icon-link p{
    font-size: 1.2em;
    color:#000000;
    text-decoration: solid;
    margin-left: 40px;
  }
  
  /* PRODUCTS */
  .product {
    position: relative;
    overflow: hidden;
    background-color: #fafae2;
    text-align: center;
    height:590px;
  }
  
  .product-category {
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 5px;
  }
  
  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    background-color: #fafae2;
    height:500px;
    margin-bottom: 50px;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 490px;
    padding: 10px;
    margin-right:25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4),0 6px 20px 0 rgba(0,0,0,0.35);
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #ff7d7d;
    color: #fff;
  }
  
  .product-info {
    width: 100%;
    height: 10px;
    padding-top: 10px;
  }
  
  .product-brand {
    text-transform: uppercase;
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
  }
  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 8;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
  
/* Popup Overlay */
.popup {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/*Shopping Cart*/
/* Container for the cart section */
/* Shopping Cart Section */
.container.content-section {
  margin: 20px auto;
  max-width: 800px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border:1px black;
}

.section-header {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 20px;
}

/* Cart Table Styling */
.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.cart-table thead {
  background-color: #dfe6e9;
}

.cart-table th,
.cart-table td {
  padding: 12px 15px;
  text-align: center;
  font-size: 1em;
  border: 1px solid #b2bec3;
}

/* Header and Row Text Styling */
.cart-header {
  font-weight: bold;
  font-size: 1.1em;
  color: #2d3436;
}

.cart-item {
  font-weight: 500;
  color: #636e72;
}

.cart-price,
.cart-quantity {
  color: #0984e3;
}

/* Total Price Section */
.cart-total-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
  font-size: 1.2em;
  color: #d63031;
}

.cart-total-title {
  font-weight: bold;
  margin-right: 10px;
}

.cart-total-price {
  font-weight: bold;
}

/* Purchase Button Styling */
.btn-purchase {
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 15px;
  font-size: 1.1em;
  font-weight: bold;
  background-color: #2d3436;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-purchase:hover {
  background-color: #636e72;
}
